[gd_scene format=3 uid="uid://75tjhok01jec"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_game_template/base/nodes/opening/opening.tscn" id="1_ke3tw"]
[ext_resource type="Texture2D" uid="uid://b0l5nhfgu3v6d" path="res://assets/blue-outline.png" id="2_ke3tw"]

[node name="Opening" unique_id=2089376575 instance=ExtResource("1_ke3tw")]
next_scene_path = "res://scenes/menus/main_menu/main_menu_with_animations.tscn"
images = Array[Texture2D]([ExtResource("2_ke3tw")])
