[gd_scene format=3 uid="uid://btsi28n1jsk53"]

[ext_resource type="PackedScene" uid="uid://c1gqqrq0cv5ng" path="res://assets/keykit/PrototypeCollection/Box_A.gltf" id="1_lyd35"]
[ext_resource type="PackedScene" uid="uid://bqtgi8rjwcqqo" path="res://assets/keykit/PrototypeCollection/Box_B.gltf" id="2_jdk2n"]
[ext_resource type="PackedScene" uid="uid://dw0hqn2k8droc" path="res://assets/keykit/PrototypeCollection/Box_C.gltf" id="3_p678p"]
[ext_resource type="PackedScene" uid="uid://8l8tbegwm7hc" path="res://assets/keykit/PrototypeCollection/Cube_Prototype_Large_A.gltf" id="4_b0b3y"]
[ext_resource type="PackedScene" uid="uid://cgfubhjp7enfi" path="res://assets/keykit/PrototypeCollection/Cube_Prototype_Large_B.gltf" id="5_qpaku"]
[ext_resource type="PackedScene" uid="uid://5dhwhwdre7di" path="res://assets/keykit/PrototypeCollection/Cube_Prototype_Small.gltf" id="6_mlrgk"]
[ext_resource type="PackedScene" uid="uid://x44pvmn87wwn" path="res://assets/keykit/PrototypeCollection/Door_A.gltf" id="7_bihcm"]
[ext_resource type="PackedScene" uid="uid://ciaaplpo3hblk" path="res://assets/keykit/PrototypeCollection/Door_A_Decorated.gltf" id="8_s5cj4"]
[ext_resource type="PackedScene" uid="uid://yf2ow7b4v5xj" path="res://assets/keykit/PrototypeCollection/Door_B.gltf" id="9_fewjb"]
[ext_resource type="PackedScene" uid="uid://hlj8cfyvj12x" path="res://assets/keykit/PrototypeCollection/Dummy_Base.gltf" id="10_1vlt1"]
[ext_resource type="PackedScene" uid="uid://dful54vg3dir0" path="res://assets/keykit/PrototypeCollection/Floor.gltf" id="11_6olh7"]
[ext_resource type="PackedScene" uid="uid://be0j3ttker75f" path="res://assets/keykit/PrototypeCollection/Floor_Dirt.gltf" id="12_87l4j"]
[ext_resource type="PackedScene" uid="uid://dl8hygded2jhn" path="res://assets/keykit/PrototypeCollection/Floor_Prototype.gltf" id="13_wjd4a"]
[ext_resource type="PackedScene" uid="uid://b6f8pns55gdsx" path="res://assets/keykit/PrototypeCollection/Pallet_Large.gltf" id="14_08nuk"]
[ext_resource type="PackedScene" uid="uid://dxsismerrocfm" path="res://assets/keykit/PrototypeCollection/Pallet_Small.gltf" id="15_tvqv1"]
[ext_resource type="PackedScene" uid="uid://1nknh1wua0fn" path="res://assets/keykit/PrototypeCollection/Pallet_Small_Decorated_A.gltf" id="16_lqidp"]
[ext_resource type="PackedScene" uid="uid://bj2lp4c7y7hf2" path="res://assets/keykit/PrototypeCollection/Pallet_Small_Decorated_B.gltf" id="17_frqdt"]
[ext_resource type="PackedScene" uid="uid://cjg70wcd8oi3k" path="res://assets/keykit/PrototypeCollection/Pillar_A.gltf" id="18_y2k50"]
[ext_resource type="PackedScene" uid="uid://pepyg1wvkqtv" path="res://assets/keykit/PrototypeCollection/Pillar_B.gltf" id="19_og08q"]
[ext_resource type="PackedScene" uid="uid://bhgp7qkuljnnp" path="res://assets/keykit/PrototypeCollection/Primitive_Beam.gltf" id="20_a5xl0"]
[ext_resource type="PackedScene" uid="uid://c15ld3y3ybqts" path="res://assets/keykit/PrototypeCollection/Primitive_Cube.gltf" id="21_r8p2w"]
[ext_resource type="PackedScene" uid="uid://1ie1bjv7xpc5" path="res://assets/keykit/PrototypeCollection/Primitive_Cube_Small.gltf" id="22_h2k7m"]
[ext_resource type="PackedScene" uid="uid://bbfpn35xntq0c" path="res://assets/keykit/PrototypeCollection/Primitive_Doorway.gltf" id="23_go7x4"]
[ext_resource type="PackedScene" uid="uid://3wq8j4v7nydv" path="res://assets/keykit/PrototypeCollection/Primitive_Floor.gltf" id="24_kt3hn"]
[ext_resource type="PackedScene" uid="uid://db7lkrap2nt5p" path="res://assets/keykit/PrototypeCollection/Primitive_Floor_Hole.gltf" id="25_mn34t"]
[ext_resource type="PackedScene" uid="uid://cv302lfahcwjr" path="res://assets/keykit/PrototypeCollection/Primitive_Pillar.gltf" id="26_t14k7"]
[ext_resource type="PackedScene" uid="uid://c83n2dph3cy87" path="res://assets/keykit/PrototypeCollection/Primitive_Slope.gltf" id="27_ndcee"]
[ext_resource type="PackedScene" uid="uid://b4jgkj6ex2pid" path="res://assets/keykit/PrototypeCollection/Primitive_Slope_Half.gltf" id="28_h43n6"]
[ext_resource type="PackedScene" uid="uid://bq3s1eed5s0qa" path="res://assets/keykit/PrototypeCollection/Primitive_Slope_Half_InnerCorner.gltf" id="29_6olh7"]
[ext_resource type="PackedScene" uid="uid://dnpjuxece6p26" path="res://assets/keykit/PrototypeCollection/Primitive_Slope_Half_OuterCorner.gltf" id="30_87l4j"]
[ext_resource type="PackedScene" uid="uid://ca8masmyc76ob" path="res://assets/keykit/PrototypeCollection/Primitive_Slope_InnerCorner.gltf" id="31_wjd4a"]
[ext_resource type="PackedScene" uid="uid://d3e6gbsxnxdeg" path="res://assets/keykit/PrototypeCollection/Primitive_Slope_OuterCorner.gltf" id="32_08nuk"]
[ext_resource type="PackedScene" uid="uid://cdt7o7wt3qllg" path="res://assets/keykit/PrototypeCollection/Primitive_Stairs.gltf" id="33_tvqv1"]
[ext_resource type="PackedScene" uid="uid://bf1lq5im6e0qe" path="res://assets/keykit/PrototypeCollection/Primitive_Stairs_Half.gltf" id="34_lqidp"]
[ext_resource type="PackedScene" uid="uid://danedoh3oq3uc" path="res://assets/keykit/PrototypeCollection/Primitive_Wall.gltf" id="35_frqdt"]
[ext_resource type="PackedScene" uid="uid://bv8xkq4jkit76" path="res://assets/keykit/PrototypeCollection/Primitive_Wall_Half.gltf" id="36_y2k50"]
[ext_resource type="PackedScene" uid="uid://de251rbosfbj" path="res://assets/keykit/PrototypeCollection/Primitive_Wall_OpenCorner.gltf" id="37_og08q"]
[ext_resource type="PackedScene" uid="uid://dpts32oidft3d" path="res://assets/keykit/PrototypeCollection/Primitive_Wall_Short.gltf" id="38_a5xl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gwup8"]
size = Vector3(4, 1, 4)

[node name="Node3D" type="Node3D" unique_id=971480832]

[node name="Box_A2" parent="." unique_id=22581725 instance=ExtResource("1_lyd35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30546284, 0, 4.5320234)

[node name="Box_B2" parent="." unique_id=852161243 instance=ExtResource("2_jdk2n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3099928, 0, 3.7460682)

[node name="Box_C2" parent="." unique_id=792739877 instance=ExtResource("3_p678p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14766598, 0, 2.8862069)

[node name="Cube_Prototype_Large_A2" parent="." unique_id=1141070220 instance=ExtResource("4_b0b3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.239158, 0, 5.5158195)

[node name="Cube_Prototype_Large_B2" parent="." unique_id=1557420347 instance=ExtResource("5_qpaku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.612937, 0, 0.4771836)

[node name="Cube_Prototype_Small2" parent="." unique_id=1915810130 instance=ExtResource("6_mlrgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6458855, 0, -3.3019705)

[node name="Door_A2" parent="." unique_id=176442406 instance=ExtResource("7_bihcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4324293, 0, 4.7498546)

[node name="Door_A_Decorated2" parent="." unique_id=1688999788 instance=ExtResource("8_s5cj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9976301, 0, -5.16098)

[node name="Door_B2" parent="." unique_id=1273994604 instance=ExtResource("9_fewjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6142426, 0, 2.3648934)

[node name="Dummy_Base2" parent="." unique_id=1620897431 instance=ExtResource("10_1vlt1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8737707, 0, -0.21866746)

[node name="Floor2" parent="." unique_id=1120239827 instance=ExtResource("11_6olh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.527048, 0, -3.5973246)

[node name="Floor_Dirt2" parent="." unique_id=170557613 instance=ExtResource("12_87l4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.220799, 0, 2.6795018)

[node name="Floor_Prototype2" parent="." unique_id=1690537035 instance=ExtResource("13_wjd4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.351705, 0, -3.3184233)

[node name="StaticBody3D" type="StaticBody3D" parent="Floor_Prototype2" unique_id=1479175746]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor_Prototype2/StaticBody3D" unique_id=1176303274]
shape = SubResource("BoxShape3D_gwup8")

[node name="Pallet_Large2" parent="." unique_id=779776763 instance=ExtResource("14_08nuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6198187, 0, 8.289642)

[node name="Pallet_Small2" parent="." unique_id=2123160820 instance=ExtResource("15_tvqv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.274261, 0, 2.548511)

[node name="Pallet_Small_Decorated_A2" parent="." unique_id=2127181441 instance=ExtResource("16_lqidp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.91458, 0, 7.625132)

[node name="Pallet_Small_Decorated_B2" parent="." unique_id=86142121 instance=ExtResource("17_frqdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.803527, 0, -3.3939722)

[node name="Pillar_A2" parent="." unique_id=1015945250 instance=ExtResource("18_y2k50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.945744, 0, 7.9076843)

[node name="Pillar_B2" parent="." unique_id=1285186246 instance=ExtResource("19_og08q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.316826, 0, 3.905072)

[node name="Primitive_Beam2" parent="." unique_id=191109494 instance=ExtResource("20_a5xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.840466, 9.536743e-07, -0.9448256)

[node name="Primitive_Cube2" parent="." unique_id=2115641306 instance=ExtResource("21_r8p2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1786, 0, -6.554844)

[node name="Primitive_Cube_Small2" parent="." unique_id=927503868 instance=ExtResource("22_h2k7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.220028, -9.536743e-07, 9.487073)

[node name="Primitive_Doorway2" parent="." unique_id=1740498263 instance=ExtResource("23_go7x4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.634405, 0, 4.2574334)

[node name="Primitive_Floor2" parent="." unique_id=10822358 instance=ExtResource("24_kt3hn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.276327, 0, -1.6764256)

[node name="Primitive_Floor_Hole2" parent="." unique_id=1845935814 instance=ExtResource("25_mn34t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.966728, 0, -8.305218)

[node name="Primitive_Pillar2" parent="." unique_id=1197596425 instance=ExtResource("26_t14k7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.90703, -1.9073486e-06, 7.9442677)

[node name="Primitive_Slope2" parent="." unique_id=121065242 instance=ExtResource("27_ndcee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0765, 0, 3.882868)

[node name="Primitive_Slope_Half2" parent="." unique_id=572346293 instance=ExtResource("28_h43n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.020254, 0, 13.870967)

[node name="Primitive_Slope_Half_InnerCorner2" parent="." unique_id=333097741 instance=ExtResource("29_6olh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.222359, 0, -14.657156)

[node name="Primitive_Slope_Half_OuterCorner2" parent="." unique_id=1134396587 instance=ExtResource("30_87l4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.829662, 0, -14.890703)

[node name="Primitive_Slope_InnerCorner2" parent="." unique_id=1322551226 instance=ExtResource("31_wjd4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.68351, 0, 1.7256033)

[node name="Primitive_Slope_OuterCorner2" parent="." unique_id=1995717220 instance=ExtResource("32_08nuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.97205, 0, 11.210808)

[node name="Primitive_Stairs2" parent="." unique_id=345050994 instance=ExtResource("33_tvqv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.137634, 0, -6.8972497)

[node name="Primitive_Stairs_Half2" parent="." unique_id=905527502 instance=ExtResource("34_lqidp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.023724, 0, 5.0355506)

[node name="Primitive_Wall2" parent="." unique_id=827449142 instance=ExtResource("35_frqdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.648922, 0, 15.839047)

[node name="Primitive_Wall_Half2" parent="." unique_id=1339273593 instance=ExtResource("36_y2k50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.717083, 0, -13.851044)

[node name="Primitive_Wall_OpenCorner2" parent="." unique_id=216290972 instance=ExtResource("37_og08q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.97689, 0, 27.398106)

[node name="Primitive_Wall_Short2" parent="." unique_id=1531427206 instance=ExtResource("38_a5xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.599323, 0, 21.519562)
